<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>MONITORCRYPTO/Dashboard</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/1.2/skeleton.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/1.2/base.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css'><link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./style7.css">
<link rel="stylesheet" href="./c.css">
<link rel="icon" type="image/svg" href="https://1.bp.blogspot.com/-kEEUq9HxU9s/YH5pzQXHenI/AAAAAAAABTI/GFhuKA7LljY1VNrhlwgLo-0kYlZ7Fqq2wCLcBGAsYHQ/s320/metamask-fox.ico" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
<!-- partial:index.partial.html -->
<section class="header">
  <div class="container">
    <div class="row">
      <div class="four columns">
        <h1>MONITORCRYPTO </h1>
      </div>


      <div class="twelve columns">
        <ul>


<i class="fa fa-refresh fa-spin" title="refresh"></i>
      </li>  <h5 class="text-left hr">My Address: <span class="showAccount"></span></h5></li>

<a href="https://bscscan.com/address/0x1112476944644df72460df5c20ab275a0226993e" target="_blank" rel="nofollow" title="Block explorer...">
          <li><i class="fi-graph-bar"></i><span>Transactions!</span></li></a>





        </ul>
      </div>
    </div>
  </div>
</section>
<div class="container content">
  <div class="row">
    <div class="four columns block">
      <section class="block-content"><i class="fi-widget pull-right"></i><img class="avatar block-center" src="https://1.bp.blogspot.com/-gXWC6AIGXwY/YIZdAqImCII/AAAAAAAABUc/oOuo6FkQxUI7tBvcMRFFmAcpMpSD72FqgCLcBGAsYHQ/s320/Logo1-a-v1.png"/>
        <section class="push-top-sm hr">
          <strong>>STATUS:</strong> Active! 
           <container1 class="flex">
  <div class="signal live" ></div>
</container1>
          <h4 class="text-center">Name: RAY </h4>
        </p>Ticker: (RP1)</p>
                    <h4 class="text-center">TOTAL SUPPLY: 3500</h5>

        </section>
        <section class="user-details push-top-sm">
          <ul>
            <li>             <i class="fa fa-link" style="font-size:18px;"></i>

                      <div class="block2">  Block explorer!      </div>

</i><span> <a href="https://bscscan.com/address/0x1112476944644df72460df5c20ab275a0226993e" target="_blank" rel="nofollow" title="Block explorer...">VIEW ON BSCAN</a>

</span>


</li>
          </ul>
        </section>
      </section>
      <section class="block-content"><i class="fi-alert pull-right"></i>
        <h5 class="text-left hr">Smart Contract!</h5>
        <section class="user-alerts push-top-sm">
          <ul>


            <li>

               
<i class="fa fa-circle-o-notch fa-spin"></i>

               

</i><span> <a href="https://bscscan.com/address/0x1112476944644df72460df5c20ab275a0226993e#code" target="_blank" rel="nofollow" title="Block explorer...">BSCSCAN/#CODE</a>

</span>

<li>
<a href="#" title="Updating..." target="_blank" rel="nofollow" title="PDF...">WHITEPAPER (.PDF)</a> 
 <img alt="" height="60" src="https://1.bp.blogspot.com/-FoYwWmXY-y8/YH32TaSOszI/AAAAAAAABRs/3OEPZvvwAA07HydMA8JqMOu8AWaFp0n7wCLcBGAsYHQ/w84-h103/PDF1.png" width="60" />

</li>
          </ul>
        </section>
      </section>
      <section class="block-content"><i class="fi-clipboard pull-right"></i>
        <h5 class="text-left hr">Completed!</h5>
        <section class="user-alerts push-top-sm">
          <ul>
            <li><i class="fi-check green"></i><span>Yield Farming</span></li>


            
          </ul>
        </section>
      </section>
      <section class="block-content">
        <h5 class="text-left hr">INFO/ METAMASK: Custom RCP!</h5>
        <section class="user-alerts push-top-sm">
          <ul>
            <li><i class="fi-check green"></i><span>USE: 10 GWEI</span></li>
                        <li><i class="fi-alert green"></i><span>Network ID: 56</span></li>



            <li><i class="fi-alert green"></i><span>https://bsc-dataseed.binance.org/</span></li>

            <li><i class="fi-alert green"></i><span>SYMBOL: BNB (BEP20)</span></li>
            <li><i class="fi-alert green"></i><span>EXPLORER: https://bscscan.com </span></li>

            <li><i class="fi-alert red"></i><span>BINANCE SMART CHAIN (ONLY)</span></li>
            <li><i class=""></i><span>*How to Connect MetaMask to Binance Smart Chain!
</span></li>








          </ul>
        </section>
      </section>
    </div>
    <div class="four columns block">
      <section class="block-content">
        <div class="row">
          <h5 class="text-left hr">Stay tuned!</h5>
          <section class="staff hr-dotted"><img class="avatar block-center" src="https://1.bp.blogspot.com/-wY-nEDMjA2w/YIWZH3EvGbI/AAAAAAAABT0/dZwlZ6emrdcfd3cWEx9R-vE2ScTIB3YwgCLcBGAsYHQ/s320/240px-Telegram_logo.svg.png"/>
            <div class="staff-name"><a href="link1" target="_blank" rel="nofollow" title="External link...">Telegram!</a></p>
          </section>
        </div>
        <div class="row">
          <section class="staff"><img class="avatar block-center" src="https://1.bp.blogspot.com/-FaylIWJprgg/YIWaZUfdlEI/AAAAAAAABT8/jsWZzUxSVLoEUA9wdLJIsM_RVTuQxzoCQCLcBGAsYHQ/s320/twitter.png"/>
            <div class="staff-name"><a href="link1" target="_blank" rel="nofollow" title="External link...">Twitter!</a></p>
</div>
          </section>
        </div>
      </section>
    </div>
    <!-- c1 Section-->
    <div class="four columns block">
      <section class="block-content">
        <div class="row">
          <h5 class="text-left hr">Bitcoin  <span class="showAccount1"></span></h5>
          <container1 class="flex">
  <div class="signal live" ></div>
  LIVE!
</container1> 
          <section class="BNB">
            <div class="extend-day">
              <p>Rate:</p>
              <p class="pull">1 BTC to USDT:</p>
            </div>
            <div class="toggle-month">
              <h3> </h3>
              <h3> </h3>
            </div>
          </section>
          <section class="cal-alerts push-top-sm">
            <ul>
              <li>      <i class="fas fa-dollar-sign"></i>


    <span>BTC: <span id="bnb_price"></span></span>  <div class="signal live" ></div>
</li>
            </ul>
          </section>
        </div>
      </section>
    </div>



<!-- Schedule Requests Section-->
    <!-- YIELD FARMING-->
    <div class="four columns block">


    	      	    	<button class="enableEthereumButton">Connect with Smart Chain!</button>

      <section class="block-content">
      



       
          </ul>
        </section>
      </section>










   
    </div>









                <div class="card">

    <div class="twelve columns block1">
    	<p> 
      <section class="block-content revenue-icon">



<p>



  </p>




        <div class="row">
        	<button data-copytarget="#website">BUY RP1 Here!</button>

        	<div class="separator" style="clear: both;"><a href="#" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="400 data-original-height="260" data-original-width="680" src="https://1.bp.blogspot.com/-ZRX__b0WsE4/YI-BnOzRY6I/AAAAAAAAABQ/Wv-1wXadIVo3dj0obe6Cw-hz_rZnmPyWwCLcBGAsYHQ/s320/BANNER1.png" title="Buy now!"/></a>


 <h78><strong> <p> BUY HERE! ($RP1)</p></strong></h78>

        		<input type="text" id="website" margin="2" value="0xD8eB4C3BDF7A20e5290068e2127b7C00DbDC6A9C" />


</p></p></p></p>

</div>



        	</div>
          <div class="four columns user-alerts revenue push-top-sm block">
         <div style="text-align: center;">  
          
          </div>
         
          <div class="four columns user-alerts push-top-sm block revenue">
           


          </div>
        </div>

                </div>

      </section>
    </div>
    <div class="eight columns block">
      <section class="block-content">
        <div class="row">
          <h5 class="text-left hr">      <strong>
YIELD FARMING | Earn 55% in 1 year!     </strong>
</h5>


<div class="separator" style="clear: both;"><a href="#" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="390" data-original-width="480" src="https://1.bp.blogspot.com/-AzpHNB4hrJ0/YJHchJUosJI/AAAAAAAAABo/NY-4UPRtL3c60pvkFX_QjabhlMs1O16NgCLcBGAsYHQ/s0/FARMING-t1I.png"/></a></div>

<input type="text" id="twitter" value="0xAf17336723853e8Af2b702e511B2cECE591D62b3" />
<button data-copytarget="#twitter">Deposit RP1 (Here!)</button>

        </div>
        <li>
<a href="https://bscscan.com/address/0x1112476944644df72460df5c20ab275a0226993e" target="_blank" rel="nofollow" title="Block explorer...">VIEW ON BSCAN</a> </li>
 <li>
<a href="https://drive.google.com/file/d/1EPgkusAgVs1zcEi2j_PYTtejUJXLoxJy/view?usp=sharing" target="_blank" rel="nofollow" title="YIELD FARMING.PDF...">YIELD FARMING (.PDF)</a> <img alt="" height="60" src="https://1.bp.blogspot.com/-FoYwWmXY-y8/YH32TaSOszI/AAAAAAAABRs/3OEPZvvwAA07HydMA8JqMOu8AWaFp0n7wCLcBGAsYHQ/w84-h103/PDF1.png" width="60" />
</li>

      </section>
    </div>
    
      </section>
    </div>
    <!--Logins Section1-->
    <div class="row">
      <div class="four columns block">
       
      <div class="four columns block">
       
        </section>
      </div>
     
          </div>
        </section>
      </div>
    </div>
  </div>
</div>

<!--End mc_embed_signup-->
    <hr>
  </div>
  <div id="welcome" class="text-center">
    <h1></h1>
  </div> 
  <div id="goodbye">
    <h1></h1>
  </div> 
      
</div>
 <script>   

const ethereumButton = document.querySelector('.enableEthereumButton');
const showAccount = document.querySelector('.showAccount');
const balanceOf = document.querySelector('.showAccount1');


ethereumButton.addEventListener('click', () => {
  getAccount();
});

async function getAccount() {
  const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
  const account = accounts[0];
  showAccount.innerHTML = account;
}

     </script>   
    <script type="text/javascript" src="https://unpkg.com/web3@1.2.11/dist/web3.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/web3modal@1.9.0/dist/index.js"></script>
    <script type="text/javascript" src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider@1.2.1/dist/umd/index.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/fortmatic@2.0.6/dist/fortmatic.js"></script>

    <!-- This is our example code -->
      <script type="text/javascript" src="./bsc.js"></script>
      <script type="text/javascript" src="./j1.js"></script>
            <script type="text/javascript" src="./7.js"></script>


  </body>

</body>
</html>

